{
  "name": "akatsuki",
  "version": "1.0.0",
  "description": "Re-writing July.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon user.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.4",
    "dotenv": "^8.2.0",
    "express": "^4.16.3",
    "express-device": "^0.4.2",
    "jsonwebtoken": "^8.5.1",
    "log4js": "^3.0.1",
    "mongoose": "^5.2.4",
    "multer": "^1.4.2",
    "nodemailer": "^6.4.11",
    "nodemon": "^2.0.4",
    "phantom": "^6.0.3",
    "phantom-pool": "^1.2.2",
    "socket.io": "^2.1.1",
    "socket.io-client": "^2.1.1"
  },
  "devDependencies": {
    "ws": "3.3.2"
  }
}
